<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:paddingTop="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".MainActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Muscle and Fitness"
        android:id="@+id/textView"
        android:textStyle="bold|"
        android:textSize="30sp"
        android:paddingBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#a9a9a9" />




    <Button
        android:layout_width="match_parent"
        android:id="@+id/btLogin"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Show list"/>


</LinearLayout>
